# 2019-04-05-fp-workshop-dotnetday-franken

./: README.md  TODO.md  post-mortem.md
code/: README.md
code/csharp/addressbook/: Addressbook.sln  DemoCsharp.sln  DemoCsharp.sln.DotSettings  README.md  test.sh
code/csharp/addressbook/Addressbook/: Addressbook.cs  Addressbook.csproj  AddressbookOO.cs  Contact.cs  ContactMethod.cs  ContactOO.cs
code/csharp/addressbook/Addressbook.Console/: Program.cs
code/csharp/addressbook/Addressbook.Persistence/: Addressbook.Persistence.csproj  AddressbookProvider.cs  AddressbookRepository.cs
code/csharp/addressbook/Addressbook.Persistence.Contracts/: Addressbook.Persistence.Contracts.csproj  IAddressbookProvider.cs  IAddressbookRepository.cs
code/csharp/addressbook/Addressbook.Persistence.Tests/: Addressbook.Persistence.Tests.csproj  AddressbookRepositoryTests.cs  UnitTest1.cs
code/csharp/addressbook/Addressbook.Persistence/Data/: addressbook.json
code/csharp/addressbook/Addressbook.Persistence/Dtos/: AddressDto.cs  ContactDto.cs
code/csharp/addressbook/Addressbook.Tests/: Addressbook.Tests.csproj  AddressbookOOTests.cs  AddressbookTests.cs  ContactListTests.cs  ContactOOTests.cs  ContactTests.cs  Dummy.cs  ErrorHandlingTests.cs  LaYumbaDemo.cs  LaYumbaTestAssertions.cs
code/csharp/addressbook/Addressbook.Tests/Helper/: Parser.cs  ParserTests.cs
code/csharp/addressbook/Addressbook.Tests/PrimitiveContactManager/: Contact2.cs  ContactManager.cs  ContactManagerTests.cs  FilterStrategy.cs  IFilterStrategy.cs  IFormatStrategy.cs  IPrintStrategy.cs  PrintStrategy.cs  SimpleFormatStrategy.cs
code/csharp/addressbook/Addressbook.Tests/ValueObjects/: AddressFPTests.cs  AddressOOTests.cs  AddressTests.cs  AssertionHelper.cs  EmailAddress1CreatorTests.cs  EmailAddress1Tests.cs  EmailAddress2Tests.cs  EmailAddress3Tests.cs  EmailAddressSimpleCreatorTests.cs  EmailAddressSimpleTests.cs  EmailAddressTestExtensions.cs  EmailAddressTests.cs  NonEmptyStringFPTests.cs  NonEmptyStringOOTests.cs  NonEmptyStringTests.cs  ZipcodeFPTests.cs  ZipcodeOOTests.cs  ZipcodeTests.cs
code/csharp/addressbook/Addressbook/Helper/: Parser.cs
code/csharp/addressbook/Addressbook/PrimitiveContactManager/: Contact2.cs  ContactManager.cs  FilterStrategy.cs  IFilterStrategy.cs  IFormatStrategy.cs  IPrintStrategy.cs  PrintStrategy.cs  SimpleFormatStrategy.cs
code/csharp/addressbook/Addressbook/ValueObjects/: Address.cs  AddressFP.cs  AddressOO.cs  EmailAddress.cs  EmailAddress1.cs  EmailAddress1Creator.cs  EmailAddress2.cs  EmailAddressSimple.cs  EmailAddressSimpleCreator.cs  NonEmptyString.cs  NonEmptyStringFP.cs  NonEmptyStringOO.cs  RulesExtensions.cs  ValueObject.cs  Zipcode.cs  ZipcodeFP.cs  ZipcodeOO.cs
code/csharp/addressbook/Addressbook/ValueObjetcs/: EmailAddress1.cs  EmailAddress1Creator.cs  EmailAddress2.cs  NonEmptyString.cs  ValueObject.cs
code/csharp/addressbook/LaYumbaDemo.Tests/: Chapter3OptionAndSmartCtor.cs  Chapter4FlatteningNestedLists.cs  Chapter6FunctionErrorHandling.cs  Chapter8ApplicativesAndSmartCtor.cs  EitherExtensions.cs  LaYumbaDemo.Tests.csproj  LaYumbaTests.cs
code/csharp/addressbook/ScratchTests/: ScratchTests.csproj  Tests.cs
code/csharp/contact-list/: ContactList.sln  README.md  test.sh
code/csharp/contact-list/ContactList/: Class1.cs  Contact.cs  ContactList.cs  ContactMethod.cs  EmailAddress.cs  EmailAddress1.cs  EmailAddress1Creator.cs  EmailAddress2.cs  EmailAddressCreator.cs  NonEmptyString.cs  ValueObject.cs
code/csharp/contact-list/ContactList.Tests/: ContactList.Tests.csproj  ContactListTests.cs  ContactTests.cs  EmailAddress1CreatorTests.cs  EmailAddress1Tests.cs  EmailAddress2Tests.cs  EmailAddress3Tests.cs  EmailAddressCreatorTests.cs  EmailAddressTestExtensions.cs  EmailAddressTests.cs  ErrorHandlingTests.cs  LaYumbaDemo.cs  LaYumbaTestAssertions.cs  NonEmptyStringTests.cs  UnitTest1.cs
code/csharp/contact-list/ContactList.Tests/ValueObjects/: EmailAddress1CreatorTests.cs  EmailAddress1Tests.cs  EmailAddress2Tests.cs  EmailAddress3Tests.cs  (+2 more)
code/csharp/ddf2019/: ddf2019.sln
code/csharp/ddf2019/AddressBook/: AddressBook.csproj  Class1.cs  Contact.cs  DateFormatter.cs  NonEmptyString.cs  Persistenz.cs  ValueObject.cs  Workflow.cs
code/csharp/ddf2019/AddressBook.Tests/: AddressBook.Tests.csproj  DateFormatterTests.cs  NonEmptyStringTests.cs  PersistenzTests.cs  Tests.cs  WorkflowTests.cs
code/fsharp/contacts-list-fsharp/ContactsList/: AddressData.fs  Contact.fs  ContactsList.fsproj  Domain.fs  EmailAddress.fs  Filters.fs  Formatters.fs  NonEmptyString.fs  Persistence.fs  PositiveNumber.fs  ResultExtensions.fs  Workflows.fs
code/fsharp/contacts-list-fsharp/ContactsList.Tests/: ContactsList.Tests.fsproj  PersistenceTests.fs  ResultTestHelper.fs  TestContacts.fs  WorkflowsTests.fs
code/fsharp/ddf2019/: ddf2019.sln
code/fsharp/ddf2019/AddressBook/: AddressBook.fsproj  Library.fs  ResultBuilder.fs  Util.fs
code/fsharp/ddf2019/AddressBook.Tests/: AddressBook.Tests.fsproj  TestHelper.fs  Tests.fs
fsharp/contacts-list-fsharp/: contacts-list-fsharp.sln
fsharp/contacts-list-fsharp/ContactsList/: ContactsList.fsproj  ResultExtensions.fs  Util.fs
fsharp/contacts-list-fsharp/ContactsList.Tests/: ContactsList.Tests.fsproj  EMailAddressTests.fs  ResultTestHelper.fs
slides/: README.md  TODO.md  content.md  custom.css  fahrplan.md  fahrplan_scratchpad.md  package-lock.json  package.json  preproc.js  reveal-md.json  reveal.html
slides/images/: image-copyrights.md
slides/slides/: 01-intro.md  02-fp-basics.md  99-exit.md  anforderung_datum_als_string.md  anforderung_kontakt_speichern.md  applicative.md  content.md  custom.css  demo-app-intro.md  fsharp.md  funktor.md  index.md  introducing_fsharp.md  layumba.md  monade.md  option.md  railway-notes.md  railway.md  value-objects.md
slides/slides/images/: image-copyrights.md
(+7 files in other folders)
