<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LaYumba.Functional">
      <HintPath>C:\Users\Patrick\.nuget\packages\layumba.functional\0.9.1\lib\netstandard1.6\LaYumba.Functional.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
