<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="NonEmptyString.fs" />
    <Compile Include="EmailAddress.fs" />
    <Compile Include="PositiveNumber.fs" />
    <Compile Include="GermanZipCode.fs" />
    <Compile Include="AddressData.fs" />
    <Compile Include="PostalAddress.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Contact.fs" />
    <Compile Include="Workflows.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>